# TorrentIO

./: settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dravog/torrentio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
torrentio/: build.gradle.kts
torrentio/src/androidTest/java/com/dravog/torrentio/: ExampleInstrumentedTest.kt
torrentio/src/main/java/com/dravog/torrentio/enums/: BencodeType.kt
torrentio/src/main/java/com/dravog/torrentio/models/: TorrentFile.kt  TorrentInfo.kt  TorrentMetaData.kt
torrentio/src/main/java/com/dravog/torrentio/utils/: Bencode.kt  BencodeReader.kt  BencodeType.kt  HelperExtensions.kt  TypeCastHelpers.kt
torrentio/src/main/java/com/dravog/torrentio/utils/bencode/: BencodeReader.kt  BencodeWriter.kt
torrentio/src/test/java/com/dravog/torrentio/: ExampleUnitTest.kt
torrentio/src/test/java/com/dravog/torrentio/models/: TorrentMetaDataTest.kt
torrentio/src/test/java/com/dravog/torrentio/utils/: BencodeReaderTest.kt  BencodeTest.kt
torrentio/src/test/java/com/dravog/torrentio/utils/bencode/: BencodeReaderTest.kt  BencodeWriterTest.kt
torrentio/src/test/testAssets/torrents/: test.drawio.torrent
